<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxK-Vd-RD7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ugI-Zh-fO5">
            <objects>
                <tabBarController id="FxK-Vd-RD7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZh-el-TaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5Ik-Yp-B4T"/>
                        <segue destination="1gB-y2-gcl" kind="relationship" relationship="viewControllers" id="GYG-Yi-fI5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyX-2a-Q73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483" y="149"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5RN-vg-c7o">
            <objects>
                <viewController id="1gB-y2-gcl" customClass="SettingsViewController" customModule="scoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEZ-01-WDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-nJ-eUu">
                                <rect key="frame" x="40" y="84" width="295.33333333333331" height="97"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-d2-1vH">
                                        <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zG-YI-gTb">
                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Itk-Ra-CgS">
                                                <rect key="frame" x="170.33333333333334" y="0.0" width="125.00000000000003" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="GUU-XM-jIq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-2p-zpJ">
                                        <rect key="frame" x="0.0" y="66" width="295.33333333333331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bout Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-3F-Zfi">
                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3 minutes" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxk-Ce-1Cg">
                                                <rect key="frame" x="170.33333333333334" y="0.0" width="125.00000000000003" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="UGe-VJ-BZX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7h-nJ-eUu" firstAttribute="top" secondItem="TzC-tm-BiR" secondAttribute="top" constant="40" id="7bg-0D-cHU"/>
                            <constraint firstItem="o7h-nJ-eUu" firstAttribute="centerX" secondItem="JEZ-01-WDd" secondAttribute="centerX" id="kul-yi-Rak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzC-tm-BiR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="S1a-Lq-OJZ"/>
                    <connections>
                        <outlet property="scoreTF" destination="Itk-Ra-CgS" id="PDy-1n-a10"/>
                        <outlet property="timeTF" destination="Zxk-Ce-1Cg" id="JaR-SD-Ekj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccj-0q-yQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.47826086956525" y="579.24107142857144"/>
        </scene>
        <!--Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="scoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-oE-F3u">
                                <rect key="frame" x="0.0" y="49" width="375" height="685"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-Pa-8QK" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="295.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="086-5q-hvn" userLabel="Names Stack View">
                                                <rect key="frame" x="28.666666666666657" y="0.0" width="318" height="54.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGq-4G-5Wd">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="54.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-qO-5gV">
                                                        <rect key="frame" x="189" y="0.0" width="129" height="54.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-Vl-tDT" userLabel="Score Stack View">
                                                <rect key="frame" x="0.0" y="59.666666666666686" width="375" height="183"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-Mb-HVP">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="183"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uum-bK-nzf">
                                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119.66666666666666" height="183"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5Q-79-hqz">
                                                                <rect key="frame" x="29.999999999999982" y="73.333333333333329" width="59.666666666666657" height="36.333333333333329"/>
                                                                <state key="normal" title="Button" image="reverse"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="M5Q-79-hqz" firstAttribute="centerX" secondItem="uum-bK-nzf" secondAttribute="centerX" id="40i-U3-ygM"/>
                                                            <constraint firstItem="M5Q-79-hqz" firstAttribute="centerY" secondItem="uum-bK-nzf" secondAttribute="centerY" id="YcL-32-uhD"/>
                                                            <constraint firstItem="M5Q-79-hqz" firstAttribute="height" secondItem="uum-bK-nzf" secondAttribute="height" multiplier="0.2" id="aVS-yB-bso"/>
                                                            <constraint firstItem="M5Q-79-hqz" firstAttribute="width" secondItem="uum-bK-nzf" secondAttribute="width" multiplier="0.5" id="rbz-Vx-56a"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-2d-H5T">
                                                        <rect key="frame" x="255.33333333333334" y="0.0" width="119.66666666666666" height="183"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skc-pS-bKC">
                                                <rect key="frame" x="92.666666666666686" y="247.66666666666669" width="190" height="48"/>
                                                <color key="backgroundColor" red="0.88989796826076994" green="0.88989796826076994" blue="0.88989796826076994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="tmv-zG-6ak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Double"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="086-5q-hvn" firstAttribute="height" secondItem="Cjk-Vl-tDT" secondAttribute="height" multiplier="0.3" id="J8g-jx-nO3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="FkJ-df-2eP" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="315.66666666666674" width="375" height="369.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-Tc-lgg">
                                                <rect key="frame" x="86.666666666666686" y="0.0" width="202" height="73.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-t5-fll">
                                                <rect key="frame" x="20" y="86.666666666666615" width="335" height="221.66666666666663"/>
                                                <color key="backgroundColor" red="0.88989796830000001" green="0.88989796830000001" blue="0.88989796830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Start"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwB-5d-oSe">
                                                <rect key="frame" x="20" y="321.33333333333331" width="335" height="48"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GTJ-t5-fll" secondAttribute="trailing" constant="20" id="7g5-3h-qbo"/>
                                            <constraint firstAttribute="trailing" secondItem="jwB-5d-oSe" secondAttribute="trailing" constant="20" id="8Z9-Pa-E6Q"/>
                                            <constraint firstItem="GTJ-t5-fll" firstAttribute="height" secondItem="FkJ-df-2eP" secondAttribute="height" multiplier="0.6" id="Asv-ww-2dS"/>
                                            <constraint firstItem="XQ2-Tc-lgg" firstAttribute="height" secondItem="FkJ-df-2eP" secondAttribute="height" multiplier="0.2" id="JDO-je-whG"/>
                                            <constraint firstItem="GTJ-t5-fll" firstAttribute="leading" secondItem="FkJ-df-2eP" secondAttribute="leading" constant="20" id="Rig-mS-gSq"/>
                                            <constraint firstItem="jwB-5d-oSe" firstAttribute="leading" secondItem="FkJ-df-2eP" secondAttribute="leading" constant="20" id="giw-jy-Iiy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FkJ-df-2eP" firstAttribute="leading" secondItem="8Sa-oE-F3u" secondAttribute="leading" id="94F-nh-j27"/>
                                    <constraint firstItem="6j5-Pa-8QK" firstAttribute="height" secondItem="FkJ-df-2eP" secondAttribute="height" multiplier="0.8" id="JbP-YN-jB8"/>
                                    <constraint firstAttribute="trailing" secondItem="FkJ-df-2eP" secondAttribute="trailing" id="kFs-Um-qbL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Sa-oE-F3u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Baf-kq-THN"/>
                            <constraint firstItem="8Sa-oE-F3u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lJz-NU-CXl"/>
                            <constraint firstItem="8Sa-oE-F3u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="sxZ-KZ-YVa"/>
                            <constraint firstAttribute="trailing" secondItem="8Sa-oE-F3u" secondAttribute="trailing" id="vVm-yd-Wbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Board" id="65E-rv-8pr"/>
                    <connections>
                        <outlet property="leftNameLabel" destination="rGq-4G-5Wd" id="bma-cj-Zbd"/>
                        <outlet property="leftScoreLabel" destination="JYI-Mb-HVP" id="FsL-eK-8gG"/>
                        <outlet property="rightNameLabel" destination="lhU-qO-5gV" id="OP2-NU-DL8"/>
                        <outlet property="rightScoreLabel" destination="lOA-2d-H5T" id="1nA-PZ-jC8"/>
                        <outlet property="timerLabel" destination="XQ2-Tc-lgg" id="HIP-Px-ofe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.92753623188412" y="-162.05357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="reverse" width="513" height="410"/>
    </resources>
</document>
